<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">SourceHubModMan</setting>
      <setting id="description">blahblah</setting>
      <setting id="module_name">SourceHubModMan</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">toplevel1</setting>
      <setting id="main_classname">asd</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="iconphoto">icon.png</property>
    <property name="maxsize">200|200</property>
    <property name="minsize">200|200</property>
    <property name="overrideredirect">false</property>
    <property name="resizable">both</property>
    <property name="takefocus">true</property>
    <property name="title" translatable="yes">SourceHub Mod Manager</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Entry" id="goldsrc_path" named="True">
        <property name="font">TkDefaultFont</property>
        <property name="text" translatable="yes"> Half-Life Directory</property>
        <property name="width">5</property>
        <layout manager="grid">
          <property name="ipadx">83</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="moddirectorylabel" named="True">
        <property name="justify">left</property>
        <property name="text" translatable="yes">Select Mod</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">3</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="gamedirectorylabel" named="True">
        <property name="text" translatable="yes">HL1 Directory</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="installbutton" named="True">
        <property name="text" translatable="yes">Install</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="pady">30</property>
          <property name="row">6</property>
          <property name="sticky">s</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progressbar" named="True">
        <property name="length">188</property>
        <property name="orient">horizontal</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="padx">6</property>
          <property name="pady">6</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="modbox" named="True">
        <layout manager="grid">
          <property name="column">0</property>
          <property name="ipadx">31</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="gamepathbutton" named="True">
        <property name="text" translatable="yes">button2</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">0.05</property>
          <property name="relwidth">0.08</property>
          <property name="relx">0.90</property>
          <property name="rely">0.11</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
