<?xml version='1.0' encoding='utf-8'?>
<interface version="1.4" author="PygubuDesigner 0.39.3">
  <project>
    <settings>
      <setting id="name">mgen</setting>
      <setting id="description"> </setting>
      <setting id="module_name">mgen</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">toplevel1</setting>
      <setting id="main_classname">mgen</setting>
      <setting id="main_menu" />
      <setting id="output_dir" />
      <setting id="output_dir2" />
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="generate_code_onsave">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
  </project>
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="iconphoto">icon.png</property>
    <property name="maxsize">800|200</property>
    <property name="minsize">800|200</property>
    <property name="title" translatable="yes">mgen</property>
    <property name="width">800</property>
    <child>
      <object class="ttk.Label" id="namelabel" named="True">
        <property name="font">TkDefaultFont</property>
        <property name="relief">flat</property>
        <property name="text" translatable="yes">name</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.16</property>
          <property name="rely">0.19</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="nameentry" named="True">
        <property name="text" translatable="yes">      Example Mod</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.22</property>
          <property name="rely">0.19</property>
          <property name="width">480</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="typelabel" named="True">
        <property name="text" translatable="yes">type</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.16</property>
          <property name="rely">0.30</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Combobox" id="typebox" named="True">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.22</property>
          <property name="rely">0.30</property>
          <property name="width">480</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="dirlabel" named="True">
        <property name="justify">left</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">dir</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.16</property>
          <property name="rely">0.41</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="direntry" named="True">
        <property name="text" translatable="yes">      C:\Program Files (x86)\Steam\steamapps\common\Half-Life
</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.22</property>
          <property name="rely">0.41</property>
          <property name="width">480</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="dirbutton" named="True">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relheight">0.07</property>
          <property name="relwidth">0.02</property>
          <property name="relx">0.83</property>
          <property name="rely">0.426</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="verlabel" named="True">
        <property name="cursor">arrow</property>
        <property name="text" translatable="yes">ver</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.16</property>
          <property name="rely">0.52</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="verentry" named="True">
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.22</property>
          <property name="rely">0.52</property>
          <property name="width">480</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="xjiro" named="True">
        <property name="relief">flat</property>
        <property name="text" translatable="yes">xji.ro</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.468</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="genbutton" named="True">
        <property name="text" translatable="yes">Generate Manifest</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="relx">0.253</property>
          <property name="rely">0.65</property>
          <property name="width">380</property>
          <property name="x">0</property>
          <property name="y">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Progressbar" id="progressbar" named="True">
        <property name="orient">horizontal</property>
        <layout manager="place">
          <property name="anchor">nw</property>
          <property name="height">20</property>
          <property name="relx">0.1</property>
          <property name="rely">0.85</property>
          <property name="width">670</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
